<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragmen="head">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Human Resource Project">
	<meta name="author" content="Juan Flores-Moroco">
	
	<title>Restaurante</title>
	
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<link rel="stylesheet" th:href="@{/css/chosen.min.css}">
	<link rel="stylesheet" th:href="@{/css/fontawesome.min.css}">
	<link rel="stylesheet" th:href="@{/css/solid.min.css}">
</head>
<body>
	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" th:href="@{/}"><img src="https://img.icons8.com/wired/64/000000/restaurant-table.png"> Restaurante Embarcadero</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" th:href="@{/}"><img src="https://img.icons8.com/office/40/000000/restaurant-building.png"> Home
							<span class="sr-only">(current)</span>
					</a></li>
					<li sec:authorize="hasRole('GERENTE')" class="nav-item"><a class="nav-link" th:href="@{/usuario}">
						<img src="https://img.icons8.com/color/48/000000/waiter.png"> Registro de Camareros
					</a></li>
					<li  class="nav-item"><a class="nav-link" th:href="@{/plato}">
						<img src="https://img.icons8.com/emoji/48/000000/fork-and-knife-with-plate-emoji.png"> Platos de comida
					</a></li>
					<li  sec:authorize="hasAnyRole('CAMARERO','GERENTE')" class="nav-item active"><a class="nav-link" th:href="@{/pedido}">
						<img src="https://img.icons8.com/dusk/64/000000/soccer-yellow-card.png"> Pedidos de Camarero
					</a></li>
					<li  sec:authorize="hasRole('CLIENTE')" class="nav-item"><a class="nav-link" th:href="@{/pedido}">
						<img src="https://img.icons8.com/ios-filled/48/000000/mobile-order.png"> Pedidos de Cliente
					</a></li>
					<li sec:authorize="isAnonymous()" class="nav-item">
						<a class="nav-link" th:href="@{/usuario/clienteregister}">
						<img src="https://img.icons8.com/dusk/64/000000/add-user-male.png"> Cliente registrarse
					</a></li>
					<li sec:authorize="isAnonymous()" class="nav-item"><a class="nav-link" th:href="@{/login}">
						<img src="https://img.icons8.com/ios-filled/50/000000/user-engagement-male.png"> Iniciar sesion
					</a></li>
					<li  sec:authorize="isAuthenticated()" class="nav-item">
						<a class="nav-link" th:href="@{/logout}">
						<i class="fas fa-sign-out-alt"></i> Sign Out
					</a></li>
				</ul>
				 
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search"
						placeholder="Buscar" aria-label="Search">
					<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Buscar</button>
				</form>	
				<strong><a sec:authorize="isAuthenticated()">Bienvenido<br></br><span sec:authorize="isAuthenticated()" 
					th:text="${#authentication.getPrincipal().getNombres()}">
						Juancito</span></strong></a>
			</div>
		</nav>
	</header>
	<div class="container">
		<h1>University</h1>	
	</div>
	<footer th:fragment="footer">
		<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>
		<script th:src="@{/js/chosen.jquery.min.js}"></script>
		<script th:src="@{/js/fontawesome.min.js}"></script>		
		<script th:src="@{/js/sweetalert.min.js}"></script>
	</footer>
</body>
</html>