<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">

		<h1>Lista de Pedidos</h1>

		<div class="card text-center">
			<div class="card-header">Lista de Pedidos</div>
			<div class="card-body">
				
				<div th:if="${dangerDel}" class="alert alert-danger" role="alert">
  					<span th:text="${dangerDel}"></span>
				</div>
			
				<table bgcolor ="#FF6600" class="table table-striped">
					<thead bgcolor ="#FF00FF">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Descripcion</th>
							<th scope="col">Fecha de Pedido</th>
							<th scope="col"> Estado de Registro</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody th:each="pedido: ${pedidos}">
						<tr>
							<th scope="row" th:text="${pedido.id}">1</th>
							<td th:text="${pedido.descripcion}">Mark</td>
							<td th:text="${pedido.fechaPedido}">Mark</td>
							<td th:text="${pedido.estadoRegistro}">Mark</td>
							<td>
								<a  th:href="@{ '/pedido/actualizar/' + ${pedido.id} }" class="btn btn-warning"> 
									<i class="fas fa-edit"></i> 
								</a>
								<a  th:href="@{ '/pedido/eliminar/' + ${pedido.id} }" class="btn btn-danger"> 
									<i class="fas fa-trash-alt"></i> 
								</a>							
							</td>
						</tr>						
					</tbody>
				</table>
             <div  class="card-footer text-muted">
				<a sec:authorize="hasRole('CAMARERO')" th:href="@{/pedido/register}" class="btn btn-primary"><i class="fas fa-file-alt"></i> Agregar Pedido</a>
			</div>
			</div>
		</div>

	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>








