<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">

		<h1>Nuevo Pedido</h1>

		<div class="card">
			<div class="card-header">Registro de nuevo pedido</div>
			<div class="card-body">

				<div th:if="${dangerRegister}" class="alert alert-danger" role="alert">
  					<span th:text="${dangerRegister}"></span>
				</div>

				<form th:action="@{/pedido/guardar}" th:object="${pedido}" 
					method="post">
					<div class="form-group">
						<label for="descripcion">Descripcion:</label> 
						<input type="text" class="form-control" 
							placeholder="Nombre de pedido"
							th:field="*{descripcion}">
					</div>
					<div class="form-group">
						<label for="fechaPedido">Fecha de pedido:</label> 
						<input type="date" min="2019-11-01" max="2050-11-01" class="form-control" 
							placeholder="Fecha de pedido"
							th:field="*{fechaPedido}">
					</div>
					
			
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-save"></i> Registrar
					</button>
					<a th:href="@{/pedido}" class="btn btn-danger"> 
						<i class="fas fa-undo"></i> Cancelar 
					</a>
				</form>

			</div>
		</div>


	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>