<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">

		<h1>Lista de Camareros</h1>

		<div class="card text-center">
			<div class="card-header">Lista de camareros</div>
			<div class="card-body">
				
				<div th:if="${dangerDel}" class="alert alert-danger" role="alert">
  					<span th:text="${dangerDel}"></span>
				</div>
			
				<table bgcolor ="#FF6600" class="table table-striped">
					<thead bgcolor ="#FF00FF">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Nombres</th>
							<th scope="col">Apellidos</th>
							<th scope="col"> Usuario</th>
							<th scope="col">Rol </th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody th:each="usuario: ${usuarios}">
						<tr>
							<th scope="row" th:text="${usuario.id}">1</th>
							<td th:text="${usuario.nombre}">Mark</td>
							<td th:text="${usuario.apellidos}">Mark</td>
							<td th:text="${usuario.username}">Mark</td>
							<td th:text="${usuario.rol}">Mark</td>
							<td>
								<a  th:href="@{ '/usuario/actualizar/' + ${usuario.id} }" class="btn btn-warning"> 
									<i class="fas fa-edit"></i> 
								</a>
								<a  th:href="@{ '/usuario/eliminar/' + ${usuario.id} }" class="btn btn-danger"> 
									<i class="fas fa-trash-alt"></i> 
								</a>							
							</td>
						</tr>						
					</tbody>
				</table>
             <div  class="card-footer text-muted">
				<a th:href="@{/usuario/register}" class="btn btn-primary"><i class="fas fa-file-alt"></i> Agregar Camarero</a>
			</div>
			</div>
		</div>

	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>








