<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">

		<h1>Nuevo camarero</h1>

		<div class="card">
			<div class="card-header">Registro de nuevo camarero</div>
			<div class="card-body">

				<div th:if="${dangerRegister}" class="alert alert-danger" role="alert">
  					<span th:text="${dangerRegister}"></span>
				</div>

				<form th:action="@{/usuario/guardar}" th:object="${usuario}" 
					method="post">
					<div class="form-group">
						<label for="username">Username:</label> 
						<input type="text" class="form-control" 
							placeholder="Usuario"
							th:field="*{username}">
					</div>
					<div class="form-group">
						<label for="password">Password:</label> 
						<input type="password" class="form-control" 
							placeholder="Contrase�a"
							th:field="*{password}">
					</div>
					<div class="form-group">
						<label for="nombre">Nombres:</label> 
						<input type="text" class="form-control" 
							placeholder="Ingrese su Nombres"
							th:field="*{nombre}">
					</div>
					<div class="form-group">
						<label for="apellidos">Apellidos:</label> 
						<input type="text" class="form-control" 
							placeholder="Ingrese su Apellidos"
							th:field="*{apellidos}">
					</div>
					
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-save"></i> Registrar
					</button>
					<a th:href="@{/usuario}" class="btn btn-danger"> 
						<i class="fas fa-undo"></i> Cancelar 
					</a>
				</form>

			</div>
		</div>


	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>