<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">

		<h1>Lista de Platos</h1>

		<div class="card text-center">
			<div class="card-header">Lista de platos</div>
			<div class="card-body">
				
				<div th:if="${dangerDel}" class="alert alert-danger" role="alert">
  					<span th:text="${dangerDel}"></span>
				</div>
			
				<table bgcolor ="#FF6600" class="table table-striped">
					<thead bgcolor ="#FF00FF">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Nombres</th>
							<th scope="col">Precio</th>
							<th scope="col"> Estado del Plato</th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody th:each="plato: ${platos}">
						<tr>
							<th scope="row" th:text="${plato.id}">1</th>
							<td th:text="${plato.nombre}">Mark</td>
							<td th:text="${plato.precio}">Mark</td>
							<td th:text="${plato.estadoPlato}">Mark</td>
							<td>
								<a sec:authorize="hasRole('GERENTE')" th:href="@{ '/plato/actualizar/' + ${plato.id} }" class="btn btn-warning"> 
									<i class="fas fa-edit"></i> 
								</a>
								<a sec:authorize="hasRole('GERENTE')" th:href="@{ '/plato/eliminar/' + ${plato.id} }" class="btn btn-danger"> 
									<i class="fas fa-trash-alt"></i> 
								</a>							
							</td>
						</tr>						
					</tbody>
				</table>
             <div  class="card-footer text-muted">
				<a sec:authorize="hasRole('GERENTE')" th:href="@{/plato/register}" class="btn btn-primary"><i class="fas fa-file-alt"></i> Agregar Plato</a>
			</div>
			</div>
		</div>

	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>








