<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container">

		<h1>Nuevo Plato</h1>

		<div class="card">
			<div class="card-header">Registro de nuevo plato</div>
			<div class="card-body">

				<div th:if="${dangerRegister}" class="alert alert-danger" role="alert">
  					<span th:text="${dangerRegister}"></span>
				</div>

				<form th:action="@{/plato/guardar}" th:object="${plato}" 
					method="post">
					<div class="form-group">
						<label for="nombre">Nombre:</label> 
						<input type="text" class="form-control" 
							placeholder="Nombre de plato"
							th:field="*{nombre}">
					</div>
					<div class="form-group">
						<label for="precio">Precio:</label> 
						<input type="text" class="form-control" 
							placeholder="Precio"
							th:field="*{precio}">
					</div>
					<div class="form-group">
						<label for="estadoPlato">Estado de plato:</label> 
						<select  class="form-control"  th:field="*{estadoPlato}"> <option th:value="ACTIVO">ACTIVO</option></select>
					</div>
			
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-save"></i> Registrar
					</button>
					<a th:href="@{/plato}" class="btn btn-danger"> 
						<i class="fas fa-undo"></i> Cancelar 
					</a>
				</form>

			</div>
		</div>


	</div>

	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>